{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Iniciar NestJS",
            "program": "${workspaceFolder}/dist/main.js", // Ajusta la ruta a tu archivo principal
            "preLaunchTask": "tsc: build - tsconfig.json", // Compilar TypeScript antes de iniciar
            "outFiles": ["${workspaceFolder}/dist/**/*.js"], // Carpeta donde se encuentran los archivos compilados
            "sourceMaps": true, // Habilitar mapas de origen para TypeScript
            "console": "integratedTerminal", // Usar la terminal integrada
            "restart": true // Reiniciar automáticamente la aplicación en caso de cambios
        }
    ]
}
